{
  "name": "Time Converter",
  "version": "1.0.0",
  "description": "Convertes time from one time zone to other",
  "manifest_version": 3,
  "author": "Krishna Kotni",
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Time Converter"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "js": ["content.js"],
      "matches": ["http://*/*", "https://*/*"]
    }
  ],
  "permissions": ["storage", "notifications", "contextMenus", "<all_urls>"]
}
